
2013.09.10 v0.9.1
	修复了点击选择按钮没有激活当前行的问题

2013.09.08 v0.9.0
	修复了表格列绑定多个域时值域未绑定成功的问题
	
2013.08.31 v0.8.0
	集中化了本地化字符串，并修改了外部事件“onAddedRow”、“onInsertedRow”只在初始化完后再触发

2013.08.27 v0.7.9
	修复了事件“onAddedRow, onInsertedRow”触发的时机问题

2013.08.04 v0.7.7 -> v0.7.8
	修复了在IE9下的问题，主要是在部分调用document的createElement方法的document对象之前添加了“window.”前缀。

2013.07.05 v0.7.6 -> v0.7.7
	放开了几个事件“onAddedRow, onRemovedRow, onInsertedRow, onSwapRow”

2013.05.14 v0.7.5 -> v0.7.6
	修复了在打开有域变更事件的上次存储的表格数据时由于没有重新进行域调整造成域之间的验证控制不正确的问题，
此次修复在行装载完成时重新运行列域改变事件，可能会减慢编辑器装载速度。