
$package("js.dom");js.dom.HTML={}
var _$class=js.dom.HTML;_$class._resPath=Engine.runtimeEnvironment.getResPath("js.dom");_$class.getScreenLeft=function(elObj){var left=window.screenLeft;for(var node=elObj;node&&typeof(node.offsetLeft)!="undefined";node=node.offsetParent){left+=node.offsetLeft;}
left-=document.body.scrollLeft;return left+2;}
_$class.getScreenTop=function(elObj){var top=window.screenTop;var offset=0;for(var oWindow=window;;oWindow=oWindow.parent){if(oWindow.frameElement&&oWindow.frameElement.nodeName=="IFRAME"){offset+=this.getTopOnWindow(oWindow.frameElement);}
if(oWindow==oWindow.parent)break;}
top-=offset;for(var node=elObj;node&&typeof(node.offsetTop)!="undefined";node=node.offsetParent){top+=node.offsetTop;}
top-=document.body.scrollTop;return top+2;}
_$class.getScreenRight=function(elObj){return this.getScreenLeft(elObj)+this.getWindowWidth(elObj)-1;}
_$class.getScreenBottom=function(elObj){return this.getScreenTop(elObj)+this.getWindowHeight(elObj)-1;}
_$class.getWindowWidth=function(elObj){var width=elObj.offsetWidth;return width;}
_$class.getWindowHeight=function(elObj){var height=elObj.offsetHeight;return height;}
_$class.getDocHeight=function(doc){if(Global.Browser.Engine.trident){if(doc.compatMode!="CSS1Compat"){return doc.body.scrollHeight;}else{return doc.documentElement.scrollHeight;}}else{return doc.documentElement.offsetHeight;}}
_$class.getLeftOnDoc=function(elObj){var retValue=0;for(;elObj;elObj=elObj.offsetParent){retValue+=elObj.offsetLeft;}
return retValue;}
_$class.getTopOnDoc=function(elObj){var retValue=0;for(;elObj;elObj=elObj.offsetParent){retValue+=elObj.offsetTop;}
return retValue;}
_$class.getRightOnDoc=function(elObj){return this.getLeftOnDoc(elObj)+this.getWindowWidth(elObj)-1;}
_$class.getBottomOnDoc=function(elObj){return this.getTopOnDoc(elObj)+this.getWindowHeight(elObj)-1;}
_$class.contains=function(elWrap,elChild){while(elChild&&typeof(elChild.parentNode)!="undefined"){if(elWrap==elChild)return true;elChild=elChild.parentNode;}
return false;};_$class.setStyleClass=function(elObj,iOptions,className,className1){var aClasses=elObj.getAttribute("class").split(" ").trim();var index=aClasses.findElement(className,true);switch(iOptions){case undefined:case 0:if(index>=0){return;}else{aClasses.addElement(className);elObj.className=aClasses.join(" ");}
break;case 1:if(index>=0){aClasses.removeElement(index);elObj.className=aClasses.join(" ");}
break;case 2:if(index>=0){aClasses[index]=className;elObj.className=aClasses.join(" ");}else{aClasses.addElement(className);elObj.className=aClasses.join(" ");}
break;case 3:if(index>=0){aClasses[index]=className1;elObj.className=aClasses.join(" ");}else if(aClasses.findElement(className1,true)<0){aClasses.addElement(className1);elObj.className=aClasses.join(" ");}
break;}}
_$class.setInnerHTML=function(el,htmlCode){if(Browser.Engine.name=="trident"){htmlCode='<div style="display:none">for IE</div>'+htmlCode;htmlCode=htmlCode.replace(/<script([^>]*)>/gi,'<script$1 defer>');el.innerHTML='';el.innerHTML=htmlCode;el.removeChild(el.firstChild);}else{var el_next=el.nextSibling;var el_parent=el.parentNode;el_parent.removeChild(el);el.innerHTML=htmlCode;if(el_next){el_parent.insertBefore(el,el_next);}else{el_parent.appendChild(el);}}}
_$class.getTextCursorPosition=function(el,isRichText){try{el.focus();}catch(e){}
if(!isRichText){if(document.selection){var rngSel=document.selection.createRange();if(rngSel.parentElement()!=el)return;var rngTxt=document.body.createTextRange();rngTxt.moveToElementText(el);var start=-1;for(start=0;rngTxt.compareEndPoints("StartToStart",rngSel)<0;start++){rngTxt.moveStart('character',1);}
return start;}else if(typeof(el.selectionStart)=="number"){return el.selectionStart;}}else{if(document.selection){var rngSel=document.selection.createRange();var rngTxt=document.body.createTextRange();rngTxt.moveToElementText(el);var start=-1;for(start=0;rngTxt.compareEndPoints("StartToStart",rngSel)<0;start++){rngTxt.moveStart('character',1);}
return start;}else if(window.getSelection){}}
return-1;}
_$class.setTextCursorPosition=function(el,isRichText,pos){if(!isRichText){if(el.setSelectionRange){el.focus();el.setSelectionRange(pos,pos);}else if(el.createTextRange){var range=el.createTextRange();range.collapse(true);range.moveEnd('character',pos);range.moveStart('character',pos);range.select();}}else{if(document.selection){var range=document.body.createTextRange();range.moveToElementText(el);range.collapse(true);range.moveEnd('character',pos);range.moveStart('character',pos);range.select();}else{}}}
_$class.getSelectionPositions=function(el,isRichText){try{el.focus();}catch(e){}
if(document.selection){var rngSel=document.selection.createRange();var rngTxt=document.body.createTextRange();rngTxt.moveToElementText(el);var start=-1;for(start=0;rngTxt.compareEndPoints("StartToStart",rngSel)<0;start++){rngTxt.moveStart('character',1);}
var rngTxt=document.body.createTextRange();rngTxt.moveToElementText(el);var end=-1;for(end=0;rngTxt.compareEndPoints('StartToEnd',rngSel)<0;end++){rngTxt.moveStart('character',1);}
return[start,end];}else if(typeof(el.selectionStart)=="number"){return[el.selectionStart,el.selectionEnd];}else{}}
_$class.insertText=function(el,text,pos){if(pos!=undefined)this.setTextCursorPosition(el,false,pos);try{el.focus();}catch(e){}
if(document.selection){var tR=document.selection.createRange();tR.text=text;}else if(typeof(el.selectionStart)=="number"){pos=pos!=undefined?pos:el.selectionStart;var pre=el.value.substr(0,el.selectionStart);var post=el.value.substr(el.selectionEnd);el.value=pre+text+post;this.setTextCursorPosition(el,false,pos+text.length);}}
_$class.insertHTML=function(el,html,pos){if(pos!=undefined)this.setTextCursorPosition(pos,true,pos);try{el.focus();}catch(e){}
if(document.selection){var tR=document.selection.createRange();tR.pasteHTML(html);}else{document.execCommand("insertHTML",false,html);}}
_$class.copyToClipboard=function(text){if(window.clipboardData){window.clipboardData.clearData();clipboardData.setData("Text",text);}else if(navigator.userAgent.indexOf("Opera")!=-1){window.location=text;}else if(window.netscape){try{netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");}catch(e){alert("\u88ab\u6d4f\u89c8\u5668\u62d2\u7edd\uff01\n\u8bf7\u5728\u6d4f\u89c8\u5668\u5730\u5740\u680f\u8f93\u5165'about:config'\u5e76\u56de\u8f66\n\u7136\u540e\u5c06 'signed.applets.codebase_principal_support'\u8bbe\u7f6e\u4e3a'true'");}
var clip=Components.classes['@mozilla.org/widget/clipboard;1'].createInstance(Components.interfaces.nsIClipboard);if(!clip)return;var trans=Components.classes['@mozilla.org/widget/transferable;1'].createInstance(Components.interfaces.nsITransferable);if(!trans)return;trans.addDataFlavor("text/unicode");var str=new Object();var len=new Object();var str=Components.classes["@mozilla.org/supports-string;1"].createInstance(Components.interfaces.nsISupportsString);var copytext=text;str.data=copytext;trans.setTransferData("text/unicode",str,copytext.length*2);var clipid=Components.interfaces.nsIClipboard;if(!clip)return false;clip.setData(trans,null,clipid.kGlobalClipboard);}}
_$class.pasteText=function(event,fnText,callback){var _this=this;if(window.clipboardData){event.returnValue=false;try{var data=window.clipboardData.getData("Text");var data1=!!fnText?(fnText(data)||""):data;this.insertText(event.srcElement,data1);if(callback)callback(data1,data);}catch(e){}}else if(event.clipboardData){event.returnValue=false;try{var data=event.clipboardData.getData("text/plain");var data1=!!fnText?(fnText(data)||""):data;this.insertHTML(event.srcElement,data1);if(callback)callback(data1,data);}catch(e){}}else{var div=document.body.appendChild(document.createElement("div"));div.style.width="1px";div.style.height="1px";div.style.overflow="hidden";div.style.position="absolute";div.style.top="-1000px";div.contentEditable="true";div.style.backgroundColor='red';div.innerHTML="";div.focus();var srcElement=event.srcElement;window.setTimeout(function(){try{var data=div.textContent;var data1=!!fnText?(fnText(data)||""):data;document.body.removeChild(div);_this.insertHTML(srcElement,data1);if(callback)callback(data1,data);}catch(e){}},0);}}
_$class.pasteHTML=function(event,fnHtml,callback){}